# RealStateApp

./: .gitignore  RealStateApp.sln
RealStateApp.Core.Application/: RealStateApp.Core.Application.csproj  ServiceRegistration.cs
RealStateApp.Core.Application/Enums/: Roles.cs
RealStateApp.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
RealStateApp.Infrastructure.Identity/: RealStateApp.Infrastructure.Identity.csproj  ServiceRegistration.cs  ServiceRegistration2.cs
RealStateApp.Infrastructure.Persistence/: RealStateApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RealStateApp.Infrastructure.Shared/: RealStateApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
RealStateApp.Infrastructure.Shared/Services/: EmailService.cs
WebApi.RealStateApp/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.RealStateApp.csproj  appsettings.json
WebApp.RealStateApp/: Program.cs  Startup.cs  WebApp.RealStateApp.csproj  appsettings.json
WebApp.RealStateApp/Controllers/: AdminsController.cs  AgentsController.cs  ClientController.cs  DevController.cs  HomeController.cs  ImprovementsController.cs  PropertiesController.cs  PropertyTypeController.cs  SalesTypeController.cs  UserController.cs
WebApp.RealStateApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
WebApp.RealStateApp/Models/: ErrorViewModel.cs
WebApp.RealStateApp/Properties/: launchSettings.json
WebApp.RealStateApp/Views/: _ViewImports.cshtml
WebApp.RealStateApp/Views/Admins/: Index.cshtml
WebApp.RealStateApp/Views/Agents/: AgentList.cshtml  Index.cshtml  MiPerfil.cshtml  SaveAgents.cshtml
WebApp.RealStateApp/Views/Dev/: Index.cshtml
WebApp.RealStateApp/Views/Home/: Index.cshtml  PropertyDetail.cshtml  indexAdmin.cshtml
WebApp.RealStateApp/Views/Improvements/: Delete.cshtml  Index.cshtml  SaveImprovements.cshtml
WebApp.RealStateApp/Views/Properties/: Delete.cshtml  FavoryProperties.cshtml  Index-copy.cshtml  Index.cshtml  SaveProperty.cshtml  SavePropertyType.cshtml
WebApp.RealStateApp/Views/PropertyType/: Delete.cshtml  Index.cshtml  SavePropertyType.cshtml
WebApp.RealStateApp/Views/SalesType/: Delete.cshtml  Index.cshtml  SaveSalesType.cshtml
WebApp.RealStateApp/Views/Shared/: _Layout.cshtml
WebApp.RealStateApp/Views/Users/: AccessDenied.cshtml  ConfirmEmail.cshtml  Index.cshtml  Register.cshtml  RegisterUser.cshtml
(+198 files in other folders)
